\SI:{#1\,\mathrm{#2}}
\rme:{\mathrm{e}}
\im:{\mathrm{i}}
\bzero:{\boldsymbol{0}}
\bone:{\boldsymbol{1}}
\ba:{\boldsymbol{a}}
\boldf:{\boldsymbol{f}}
\bk:{\boldsymbol{k}}
\bp:{\boldsymbol{p}}
\bq:{\boldsymbol{q}}
\br:{\boldsymbol{r}}
\bu:{\boldsymbol{u}}
\bv:{\boldsymbol{v}}
\bx:{\boldsymbol{x}}
\by:{\boldsymbol{y}}
\bz:{\boldsymbol{z}}
\bS:{\boldsymbol{S}}
\bgamma:{\boldsymbol{\gamma}}
\btheta:{\boldsymbol{\theta}}
\bphi:{\boldsymbol{\phi}}
\bpsi:{\boldsymbol{\psi}}
\bxi:{\boldsymbol{\xi}}
\1:{I}
\trans:{^\mathsf{T}}
\hermite:{^\dagger}
\ufreq:{40\,\mathrm{kHz}}
\clkf:{20.48\,\mathrm{MHz}}
\sinc:{\mathrm{sinc}}
\diag:{\mathrm{diag}}
\diff:{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\pdiff:{\frac{\mathrm{\partial}#1}{\mathrm{\partial}#2}}
\pdiffs:{\frac{\mathrm{\partial}^2#1}{\mathrm{\partial}#2^2}}
